<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    android:background="@drawable/wormhole"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:focusable="true"
        android:hint="Nombre"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:focusable="true"
        android:hint="Apellido"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:focusable="true"
        android:hint="Nombre de usuario"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="emailAddress"
        android:focusable="true"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:focusable="true"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:focusable="true"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nacionalidad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:hint="Nacionalidad"
        android:inputType="textNoSuggestions"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/linearLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:focusable="true"
            android:hint="DD"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Month"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:focusable="true"
            android:hint="MM"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/Year"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:focusable="true"
            android:hint="AAAA"
            android:inputType="date"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Registrarse"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>